# OrderStatusUpdate

./: consignments-data.xml  import-order-entries-data.xml  import-orders-data.xml  pom.xml
src/main/java/com/javabycode/springboot/: HelloWorldController.java
src/main/java/com/javabycode/springboot/entity/: ConsignmentData.java  ConsignmentsData.java  ImportOrderData.java  ImportOrderEntriesData.java  ImportOrderEntryData.java  ImportOrdersData.java  ObjectFactory.java  OrderDeliveryStatusData.java  OrderMetaStatusData.java  OrderPaymentStatusData.java  OrderShippingStatusData.java  PositionMetaStatusData.java  PositionReturnStatusData.java  package-info.java
